<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Layout 1</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      body{
      display: grid;
        grid-template-columns:1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
        ". header header "
        "nav nav ." 
        ".content content"
        ". footer footer";
        gap: 10px;
      }
      header{
        grid-area: header;
      }
      nav{
        grid-area: nav;
      }
      main{
        grid-area: content;
      }

      footer{
        grid-area: footer;
      }
      /* Doe hier jouw ding! */
    </style>
  </head>
  <body id="advanced-layout-1">
    <header><h1>Advanced Layout 1</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
